{
  "name": "jac-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/sync-archive.mjs && node scripts/build-resume-export.mjs && astro build",
    "poems": "node scripts/fetch-amorce.mjs",
    "resume": "node scripts/build-resume-export.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/postcss": "^4.2.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0"
  }
}
